{
  "name": "digital-persona-dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "remoteUser": "vscode",
  "postCreateCommand": "sudo mkdir -p /var/lib/apt/lists/partial && sudo chmod 755 /var/lib/apt/lists/partial && sudo apt-get update && sudo apt-get install -y ffmpeg && pipx ensurepath && pipx install --force --include-deps poetry && poetry config virtualenvs.in-project true && poetry install && poetry run pip install pillow mutagen pytest pytest-cov",
  "postStartCommand": "./scripts/start-api.sh",
  "forwardPorts": [8000],
  "runArgs": [
    "-p", "8000:8000",
    "--add-host", "host.docker.internal:host-gateway"
  ],
  "portsAttributes": {
    "8000": { "label": "Interview API" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "bierner.markdown-preview-github-styles",
        "mechatroner.rainbow-csv"
      ]
    }
  },
  "remoteEnv": {
    "OPENAI_API_KEY": "${{ secrets.OPENAI_API_KEY }}",
    "HF_API_KEY": "${{ secrets.HF_API_KEY }}",
    "OLLAMA_BASE_URL": "http://host.docker.internal:11434"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/digital-persona,type=bind",
  "workspaceFolder": "/workspace/digital-persona",
  "mounts": [
    "source=${localWorkspaceFolder}/data,destination=/workspace/data,type=bind"
  ]
}
