{
  "name": "digital-persona-dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/poetry:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "poetry install && poetry add pandas numpy scikit-learn openai langchain fastapi uvicorn rdflib pydantic orjson pyld",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "bierner.markdown-preview-github-styles",
        "mechatroner.rainbow-csv"
      ]
    }
  },
  "remoteEnv": {
    "OPENAI_API_KEY": "${{ secrets.OPENAI_API_KEY }}",
    "HF_API_KEY": "${{ secrets.HF_API_KEY }}"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/digital-persona,type=bind",
  "workspaceFolder": "/workspace/digital-persona",
  "mounts": [
    "source=${localWorkspaceFolder}/data,destination=/workspace/data,type=bind"
  ]
}
